user root;
worker_processes  4;

error_log  /var/log/nginx/error.log;

worker_rlimit_nofile 4096;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # 데이터 업로드 용량 제한
    client_max_body_size 5M;
    client_body_buffer_size 128K;
    client_body_temp_path /tmp/;
    client_body_in_file_only on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.letsgarlic.com;

        ssl_certificate     /etc/letsencrypt/live/www.letsgarlic.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.letsgarlic.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:///tmp/sites.sock;
        }

        location ~ \.html$ {
            try_files $uri = 404;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name letsgarlic.com;

        ssl_certificate     /etc/letsencrypt/live/letsgarlic.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/letsgarlic.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:///tmp/sites.sock;
        }

        location ~ \.html$ {
            try_files $uri = 404;
        }
    }

    server {
        listen 80;
        server_name letsgarlic.com www.letsgarlic;

        location / {
            return 301 https://letsgarlic.com$request_uri;
        }
    }
}
