[uwsgi]
chdir = /home/ubuntu/crawler-friendly-sites/
wsgi-file = sites/wsgi.py
processes = 1
threads = 2
socket = /tmp/sites.sock
chmod-socket = 666
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python36
python-path = /home/ubuntu/crawler-friendly-sites/
python-path = /home/ubuntu/crawler-friendly-sites/venv/lib/python3.6/site-packages
logto = /home/ubuntu/crawler-friendly-sites/uwsgi.log
buffer-size = 65535
